# project-demo

./: pom.xml
demo-api/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/liebao/lb7881/demo/common/constants/: ApplicationProperties.java
demo-common/src/main/java/com/liebao/lb7881/demo/common/enums/: ErrorCodeEnum.java
demo-dao/: pom.xml
demo-dao/src/test/java/: generator.properties
demo-dao/src/test/java/com/liebao/lb7881/test/: AutoGenerator.java  BaseTest.java  CardManageDaoTest.java
demo-service/: pom.xml
demo-war/: pom.xml
demo-war/src/main/deploy/auto/: application.properties  data-sources.properties
demo-war/src/main/deploy/local/: application.properties
demo-war/src/main/deploy/prd/: application.properties  data-sources.properties
demo-war/src/main/deploy/sit/: application.properties
demo-war/src/main/resources/property/: data-sources.properties
demo-war/src/main/resources/spring/: spring-main.xml
demo-war/src/main/webapp/WEB-INF/: web.xml
