#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://db.liepaiwang.com:3306/dbcard?useUnicode=true&autoReconnect=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=liepaiuser
#\u5BC6\u7801
jdbc.password=liepaipassword

ds.initialSize=5
ds.minIdle=5
ds.maxActive=50
ds.maxWait=5000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000